.t1 {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  width: 100%;
  display: flex;
  padding-left: 16px;
  height: 68px;
  -webkit-box-align: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.nav {
  padding: 30px 0 10px;
  span {
    margin-right: 10px;
    cursor: pointer;
  }
}
.market {
  .action {
    max-width: 600px;
    border: 1px solid #22252e;
    border-radius: 5px;
  }

  :global {
    .ant-tabs-nav-list {
      width: 100%;
      .ant-tabs-tab {
        text-align: center;
        flex: 1 1;
        div {
          width: 100%;
        }
      }
    }
  }
}
.main {
  margin-top: 30px;
  // border: 1px solid #1b1d23;
  padding: 0;
  :global {
    .ant-tabs-top > .ant-tabs-nav {
      margin: 0;
    }
  }
}
