@bgColor: #373536;
.ki {
  font-size: 14px;
  .small {
    font-size: 12px;
    color: var(--secondary);
  }
  .seemore {
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    fill: #ffffff;
    svg {
      width: 24px;
    }
    &:hover {
      color: #ffc000;
      fill: #ffc000;
    }
  }
  .seeless {
    svg {
      transform: rotate(-180deg);
    }
  }
}
