.seg {
  background-color: rgba(255, 255, 255, 0.03);

  .item {
    padding: 0 8px;
    flex: 1;

    &:hover {
      color: #cbff00;
      cursor: pointer;
    }
  }

  .active {
    color: #0e1118;
    background: #cbff00;
    border-radius: 5px;

    &:hover {
      color: #0e1118;
    }
  }
}
