@bgColor: #373536;
.kt {
  display: inline-block;
  .wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      width: 36px;
      margin-right: 12px;
    }
    .tokenCol {
      .price {
        color: var(--secondary);
        font-size: 12px;
      }
    }
  }
}
