.lm {
  display: flex;
  align-items: center;
  margin: 10px 0;

  .inputArea {
    flex: 1;
    text-align: left;
    margin-left: 20px;
    div {
      display: inline-block;
      border: 1px solid rgba(255, 255, 255, 0.1);
      input {
        width: 33px;
        text-align: right;
        background: transparent;
        box-shadow: none;
        border: 0;
        outline: none;
      }
      span {
        margin-right: 10px;
      }
    }
  }
}
