@bgColor: #373536;

.kt {
  // display: inline-block;

  .title {
    margin: 0px 4px 0px 0px;
    font-family: Inter, Arial;
    font-weight: 700;
    letter-spacing: 0.015625rem;
    line-height: 123.5%;
    font-size: 2rem;
    color: rgb(255, 255, 255);
    display: inline-block;
  }

  .dashboard {
    margin: 15px 0 30px 50px;
    display: inline-block;

    .item {
      display: inline-block;
      margin: 0 10px;

      & > div {
        display: flex;
        align-items: center;

        div {
          display: inline-block;
          font-size: 12px;
          color: rgb(165, 168, 182);

          &:first-child {
            // width: 42px;
            // height: 42px;
            // margin-right: 15px;
            // border-radius: 12px;
            // background-color: #383D51;
          }

          img {
            margin-right: 15px;
          }

          span {
            &:nth-child(1) {
              font-size: 18px;
              color: #ffffff;
            }
          }
        }
      }
    }
  }
}
