.header {
  padding: 0 150px;
  border-bottom: 1px solid var(--line);
  :global {
    .ant-menu.ant-menu-dark .ant-menu-item-selected,
    .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected,
    .ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
      background-color: transparent;
    }
  }
}
