.account {
  margin-top: 50px;

  :global {
    .ant-tabs-nav-list {
      width: 100%;

      .ant-tabs-tab {
        text-align: center;
        flex: 1 1;

        div {
          width: 100%;
        }
      }
    }
    .ant-tabs-top > .ant-tabs-nav {
      margin: 0;
    }
  }
}

.small {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.4);
}

.title {
  font-size: 14px;
  color: #ffffff;
}

.h1 {
  margin: 10px 0;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.4);
}

.boxB {
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
hr {
  background-color: rgba(255, 255, 255, 0.1);
  border: 0;
  height: 1px;
}
.boxItem {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  p {
    margin: 0;
  }

  div {
    min-width: 100px;
    &:last-child {
      text-align: right;
    }
  }
}
.light {
  &:hover {
    background: #1b1d23;
  }
}
.boxItemCen {
  display: flex;
  justify-content: space-evenly;
}
.steps {
  width: calc(~'100%-20px');
  height: 10px;
  background: #1b1d23;
  position: relative;
  margin: 0 10px;
  .steps_len {
    position: absolute;
    width: 10%;
    height: 10px;
    background: #ffc000;
    left: 0;
  }
  .steps_l {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #ffffff;
    left: 60%;
  }
  .steps_g {
    position: absolute;
    width: 10px;
    height: 10px;
    background: red;
    left: 80%;
  }
}
input {
  //    background: transparent;
}
