.sn {
  display: flex;
  overflow: hidden;
  // background-color: #17181e;
  padding: 5px;

  .ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;

    font-size: 12px;

    li {
      display: flex;
      padding: 0 8px;

      &:hover {
        background: rgba(255, 255, 255, 0.03);
        cursor: pointer;
      }

      .up {
        color: #0ecc83;
        margin-left: 5px;
      }

      .down {
        color: #fa3c58;
        margin-left: 5px;
      }
    }

    .hoverTranslation {
      transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);

      &:hover {
        transform: translateY(-2px);
        transition-delay: 0s;
      }
    }
  }
}
