@primaryFontColor: #ffffff;
body {
  background: #0e1118;
  overflow-x: hidden;
  color: @primaryFontColor;
  font-family: 'Karla', sans-serif;
}
:root {
  --primary: #fff;
  --secondary: #64676d;
  --line: #22252e;
  --neutralAlt: #1b1d23;
  --neutral: #0e1118;
  --overlay: #0e1118;
  --brandAlt: #0da098;
  --brand: #ff5c28;
  color-scheme: dark;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: @primaryFontColor;
}

// tabs
.ant-tabs-top > .ant-tabs-nav::before,
.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
  border: 0;
}
.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab-active {
  background: #212112;
}
// tabs
